// SPDX-License-Identifier: GPL-3.0-or-later
#include <windows.h>
#include "Version.h"   // generated by scripts\build.bat (build\generated\) — auto build number

// Application manifest (Common Controls v6 + DPI awareness). RT_MANIFEST = 24.
1 24 "app.manifest"

// Application icon (from art/S2_icon.png, converted to packaging/app.ico).
// Resource 100 is reused for the titlebar/taskbar, the tree project node, and the About box.
100 ICON "app.ico"
// .sentinel source-file icon (from art/A_simple_clean..._827808.png → packaging/file.ico),
// used for .sentinel nodes in the explorer tree (resource 101).
101 ICON "file.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SENTINEL_FILEVERSION
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Anie"
            VALUE "FileDescription", "Sentinel-IDE - native IDE for the Sentinel language"
            VALUE "FileVersion", SENTINEL_FILEVERSION_STR
            VALUE "InternalName", "Sentinel-IDE"
            VALUE "LegalCopyright", "Copyright (C) 2026 - GPL-3.0-or-later"
            VALUE "OriginalFilename", "Sentinel-IDE.exe"
            VALUE "ProductName", "Sentinel-IDE"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
